<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Alisha</title>
    <style>
        body { margin: 0; }
        canvas { display: block; }
    </style>
    <script src="https://cdn.jsdelivr.net/npm/phaser@3.55.2/dist/phaser.min.js"></script>
</head>
<body>
    <script src="game2.js"></script>
</body>
<style>
    body {
        margin: 0;
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
        background-color: #000000; /* Assuming you want a black canvas background */
    }
    canvas {
        display: block;
        margin: auto;
        width: 80vw !important; /* Takes up most of the viewport width */
        height: auto !important; /* Takes up most of the viewport height */
        /* border: 1px solid #000000; Just to show the canvas area */
        border-radius: 50px !important;
        box-shadow: 0 0 10px #FFFFFF; /* Just to show the canvas area */
    }
</style>


</html>
